{
  "name": "Star Courier",
  "short_name": "StarCourier",
  "description": "Cozy arcade delivery runs with a route tracker, run summary stats, guided missions, and a chill mode for relaxed play.",
  "start_url": "/space_courier/",
  "scope": "/space_courier/",
  "display": "standalone",
  "background_color": "#10131b",
  "theme_color": "#10131b",
  "orientation": "any",
  "icons": [
    { "src": "./star_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./star_icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
