{
  "name": "Starforge Courier",
  "short_name": "Starforge",
  "description": "Run courier contracts through the Ember Drift, chase daily challenges, and master focus surges.",
  "start_url": "/space_courier/",
  "scope": "/space_courier/",
  "display": "standalone",
  "background_color": "#120f1b",
  "theme_color": "#120f1b",
  "orientation": "any",
  "icons": [
    { "src": "./star_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./star_icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
